<!DOCTYPE html>
<html>
<head>
  <title>Update</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    .thumb-upload-img {
      text-align: center;
      margin: auto;
      border: 1px dashed #d9d9d9;
      border-width: 1px;
      width: 250px;
      height: 178px;
      position: relative;
    }

    .hiden{
      display: none;
    }

    #OpenImgUpload {
      width: 100%;
      height: 100%;
      font-size: 30px;
    }

    #OpenImgUpload::before {
      position: absolute;
      top: 40%;
      left: 40%;
    }

    .img {
      width: 100%;
      height: 100%;
    }

    .gender {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    .form-check-inline {
      margin-left: 50px;
    }

  </style>
</head>
<body>

<form action="" enctype="multipart/form-data">
  <div class="container">
    <h1>Update</h1>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

    <label for="name"><b>Gender</b></label>
    <div class="gender">
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inputGender" id="inlineRadio1" value="male" required>
        <label class="form-check-label" for="inlineRadio1">Male</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inputGender" id="inlineRadio2" value="female" required>
        <label class="form-check-label" for="inlineRadio2">Female</label>
      </div>
    </div>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

    <label for="psw-repeat"><b>Upload Image</b></label>
    <div class="thumb-upload-img">
      <i id="OpenImgUpload" class="hiden fas fa-cloud-upload-alt"></i>
      <img id="uploadImg" class="img" src="">
      <input type="file" name="img" id="uploadInput" class="hiden">
    </div>

    <hr>

    <button id="submit" type="submit" class="registerbtn">Register</button>
  </div>

</form>
<script>
  var urlHelpers = new UrlHelper();
  let userId = urlHelpers.getParamByName('user_id');
  $(function () {
    initData();

    var id = localStorage.getItem('id');
    var isLoggedIn = localStorage.getItem('isLoggedIn');

    if ((typeof(id) == "undefined") || (id !== '1') || (typeof(isLoggedIn) == "undefined") ) {
      localStorage.removeItem('id');
      localStorage.removeItem('isLoggedIn');
      localStorage.removeItem('email');
      window.location.href = '/login'
    }

    $("#OpenImgUpload").on("click", function() {
      // open popup uoload file
      $('#uploadInput').trigger('click');
    });

    $("#uploadImg").on("click", function() {
      // open popup uoload file
      $('#uploadInput').trigger('click');
    });

    $("#uploadInput").on("change", function() {
      // add file upload to tag img
      var fileName = $(this).val().split("\\").pop();
      $(this).siblings("#uploadImg").removeClass("hiden");
      if(fileName) {
        $('#fileName').attr('src', fileName);
      }
      // show img
      readURL(this);
    });

    function readURL(input) {
      var reader = new FileReader();

      reader.onload = function (e) {
        $('#uploadImg').attr('src', e.target.result);
      };

      reader.readAsDataURL(input.files[0]);

      $('#OpenImgUpload').addClass('hiden');
      $('#uploadImg').removeClass('hiden');
    }

    $('#submit').click(function (e) {
      e.preventDefault();

      var email = $('#email').val();
      var psw = $('#psw').val();
      var pswRepeat = $('#psw-repeat').val();
      var img = $('#uploadImg').attr('src');
      var gender = $('input[name="inputGender"]:checked').val();
      var name = $('#name').val();

      if(!(email && psw && pswRepeat && img && gender)) {
        alert('Nhập đầy đủ thông tin.')
      } else {
        if(!validateEmail(email)) {
          alert('Nhập đúng định dạng Email nha.')
        } else if(psw !== pswRepeat) {
          alert('Nhập sai password nè.')
        } else {
          $.ajax({
            type: 'PUT',
            url: '/api/users/update/'+ userId,
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            data: JSON.stringify({
              email: email,
              psw: psw,
              gender: gender,
              name: name,
              img: img
            }),
            success: function (res) {
              if(res) {
                window.location.href = '/list';
              }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
              var error = XMLHttpRequest.responseJSON.error;
              alert(error);
            },
          });
        }
      }
    });

    function validateEmail(email) {
      const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(email);
    }

  });

  function initData () {
    $.ajax({
      type: 'GET',
      url: '/api/user/'+ userId,
      contentType: 'application/json; charset=utf-8',
      dataType: 'json',
      success: function (res) {
        if(res) {
          let data = res.data;
          $('#email').val(data.email);
          $('#name').val(data.name);
          $('#uploadImg').attr('src', data.url_img);
          $('input[name="inputGender"][value="' + data.gender + '"]').prop('checked', true);
        }
      },
      error: function (XMLHttpRequest, textStatus, errorThrown) {
        var error = XMLHttpRequest.responseJSON.error;
        alert(error);
      },
    });
  }

  function UrlHelper(url = window.location.href) {
    this.url = url;
    this.getParamByName = function (name, url) {
      if (!url) url = this.url;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    };

    this.objectToQueryString = function (o) {
      if (typeof (o) === 'object' && o != null) {
        var arrs = Object.keys(o).map(function (key) {
          if (key && o[key] != null) {
            return key.toString().trim() + '=' + o[key].toString().trim();
          }
          return key.toString().trim() + '=';
        });
        return arrs.join('&');
      }
      return null;
    };
  }

</script>
</body>
</html>
